# ProjetMarsaMarocPFA

./: ProjectPFA.sln
ProjectPFA/: Program.cs  ProjectPFA.csproj
ProjectPFA/Areas/Identity/: _ViewImports.cshtml
ProjectPFA/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectPFA/Data/: PFADbContext.cs
ProjectPFA/Migrations/: 20240720193221_1nd.Designer.cs  20240720193221_1nd.cs  20240720223315_2nd.Designer.cs  20240720223315_2nd.cs  20240722021252_3nd.Designer.cs  20240722021252_3nd.cs  20240722021521_4nd.Designer.cs  20240722021521_4nd.cs  20240722021706_5nd.Designer.cs  20240722021706_5nd.cs  20240722022116_6nd.Designer.cs  20240722022116_6nd.cs  20240722112512_7nd.Designer.cs  20240722112512_7nd.cs  20240723175933_9nd.Designer.cs  20240723175933_9nd.cs  PFADbContextModelSnapshot.cs
ProjectPFA/Models/Domain/: Affectation.cs  Demande.cs  Engin.cs  Etat.cs  User.cs
ProjectPFA/Models/ViewModels/: AddAffectations.cs  AddDemande.cs  AddEngins.cs  EditEngin.cs  EtatViewModel.cs
ProjectPFA/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectPFA/Pages/Assistant/Affectations/: Add.cshtml  Add.cshtml.cs  List.cshtml  List.cshtml.cs
ProjectPFA/Pages/Assistant/Demandes/: List.cshtml  List.cshtml.cs
ProjectPFA/Pages/Demandeur/Demandes/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
ProjectPFA/Pages/Engins/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
ProjectPFA/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectPFA/Properties/: launchSettings.json
(+5 files in other folders)
